{
  "name": "proje-okul",
  "version": "1.0.0",
  "description": "Online test platformu",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardayldz8/proje-okul.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ardayldz8/proje-okul/issues"
  },
  "homepage": "https://github.com/ardayldz8/proje-okul#readme",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@neondatabase/serverless": "^1.1.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "ws": "^8.20.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
